MONGO_URI=mongodb+srv://adminMarc:toolmaker@cluster0.unze5.mongodb.net/dashboard?retryWrites=true&w=majority
JWT_SECRET=sdfzsdfsdfsdfsdfsdafdsaf
JWT_LIFETIME=30d
CLOTHING_API=https://therapy-box.co.uk/hackathon/clothing-api.php?username=swapnil
WEATHER_API=d0a10211ea3d36b0a6423a104782130e